#include <iostream>

int main() {
  for (int x = 0; x <= 20; x++) {
    for (int y = 0; y <= 50; y++) {
      if (x == 10 && y == 25)
        std::cout << "+";
      else if (y == 50 && x == 10)
        std::cout << ">";
      else if (y == 25 && x == 0)
        std::cout << "^";
      else if (x == 10)
        std::cout << "-";
      else if (y == 25)
        std::cout << "|";
      else
        std::cout << " ";
    }
    std::cout << "\n";
  }
}

/*
Задача 7. Координатные оси.
Модифицируйте пример с координатными осями так, чтобы в точке их пересечения рисовался знак “+”, на верхнем конце вертикальной оси была стрелка вверх “^”, а на правом конце горизонтальной оси стрелка вправо “>”. Это сделает рисунок более красивым и точным.
*/